# [z] [H0 at z] [error] [dataset]
0.07 69 19.6 Zhang_et_al._(2014)
0.09 69	12 Simon_et_al._(2004)
0.12 68.6 26.2 Zhang_et_al._(2014)
0.17 83 8 Simon_et_al._(2004)
0.179 75 4 Moresco_et_al._(2012a)
0.199 75 5 Moresco_et_al._(2012a)
0.2 72.9 29.6 Zhang_et_al._(2014)
0.27 77 14 Simon_et_al._(2004)
0.28 88.8 36.6 Zhang_et_al._(2014)
0.352 83 14 Moresco_et_al._(2012a)
0.38 83	13.5 Moresco_et_al._(2016b)
0.4 95 17 Simon_et_al._(2004)
0.4004 77 10.2 Moresco_et_al._(2012a)
0.425 87.1 11.2 Moresco_et_al._(2016b)
0.445 92.8 12.9	Moresco_et_al._(2016b)
0.47 89 49.6 Ratsimbazafy_et_al._(2017)
0.4783 80.9 9 Moresco_et_al._(2016b)
0.48 97 62 Stern_et_al._(2010)
0.593 104 13 Moresco_et_al._(2012a)
0.68 92 8 Moresco_et_al._(2012a)
0.75 98.8 33.6 Borghi_et_al._(2022)a
0.75 105 10.76 Jimenez_et_al._(2023)a
0.781 105 12 Moresco_et_al._(2012a)
0.8 113.1 25.22 Jiao_et_al._(2023)a
0.875 125 17 Moresco_et_al._(2012a)
0.88 90 40 Stern_et_al._(2010)
0.9 117 23 Simon_et_al._(2004)
1.037 154 20 Moresco_et_al._(2012a)
1.26 135 65 Tomasetti_et_al._(2023)
1.3 168 17 Simon_et_al._(2004)
1.363 160 33.6 Moresco_(2015)
1.43 177 18 Simon_et_al._(2004)
1.53 140 14 Simon_et_al._(2004)
1.75 202 40 Simon_et_al._(2004)
1.965 186.5 50.4 Moresco_(2015)
